<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    android:configChanges="keyboardHidden|orientation|screenSize"
    tools:context="com.ahmedbilal.realim.ChatActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomParent"
        android:transcriptMode="alwaysScroll"
        />

    <LinearLayout
        android:id="@+id/bottomParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/messagehint"
            android:width="0dp"
            android:editable="true"
            android:layout_weight="7"
            android:id="@+id/msgText" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendbtn"
            android:layout_weight="3"
            android:width="0dp"
            android:id="@+id/button" />

    </LinearLayout>
</RelativeLayout>
